body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* header {
    padding: 20px;
    display: flex;
    align-items: center;
    background-color: #9c9c9c;
} */
header, footer {
    padding: 2rem;
    background-color: #9c9c9c;
    text-align: center;
    display: flex;
}



.liste1 {
    list-style: none;
   
}

.liste1 li {
    display: inline-block;
    margin: 0 15px;
    
}



.liste1 li a {
    text-decoration: none;
    color: #212121;
    font-size: 16px;
}

.liste1 li a:hover {
    color: #000000;
}

header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}



main {
    flex: 1;
    margin: 0 auto;
    padding: 1rem;
    background-color: #E3E7E8;
}
main h1{
    justify-content: center;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin: 20px auto;
    width: 80%;
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
    font-family: "Big Shoulders Text", sans-serif;
}
.list .item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
    cursor: pointer;
}


/* footer{
    color: #d6d6d6;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: row;
    background-color: #9c9c9c;
    margin-top: 25px;
    justify-content: space-between;
} */

.panier img{
    height: 150px;
    width: 150px;
}